﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="Ejercicio 8.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="flexcontainer">
		<header>Cabecera</header>
		<div id="subcontainer">
			<aside>Arriba</aside>
			<article>Centro</article>
			<article>Abajo</article>
			
			<main>
				<div class="caja-flex">Caja Flex</div>
				<div class="caja-flex">Caja Flex</div>
				<div class="caja-flex">Caja Flex</div>
				<div class="caja-flex">Caja Flex</div>
				<div class="caja-flex">Caja Flex</div>
				<div class="caja-flex">Caja Flex</div>
			</main>
			
		</div>
		<footer>Contenido del pie</footer>
	</div>
</body>