<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Examen parcial 2ª Evaluación</title>
	<link rel="stylesheet" href="estilos1.css" />

</head>
<body>	
	<!-- Contenedor principal -->			
	<main id="wrapper">	
		<!-- Subcabecera para incluir la imagen -->
		<nav id="cabecera">
			<!-- Aquí va la etiqueta picture -->
			<img src="img/img_800.png"/>
		</nav>			
			
		<!-- Sección para contenidos audiovisuales -->
		<section id="multimedia">	
			<!-- Elemento donde se incluye el audio -->
			<article id="audio" class="caja">
				<!-- Aquí va la etiqueta audio -->		
			</article>
			
			<!-- Elemento donde se incluye el vídeo de YouTube -->
			<article id="video1" class="caja">
				<iframe width="420" height="300" src="https://www.youtube.com/embed/zu9W8AtZy7U"></iframe> <!-- Aquí debes modificar los parámetros del vídeo de YouTube -->
			</article>
		</section>
		
	</main>	

</body>
</html>
