body{
    padding: 0;
    margin: 0;
}

/* no se como querias el header y el footer en desktop, asiq ue lo he hecho sticky, pa variar */

@media all and (min-width:1096px){
    /* cabecera */
    header {
        background-color: darkslategrey;
        justify-self: center;
        width: 80%;
        height: 3rem;
        position: sticky;
        top: 0;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header .containerNav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    header .containerNav a {
        color: white;
        text-decoration: none;
    }
    
    /* contenido */
    .containerMain {
        justify-self: center;
        margin-top: 3rem;
    
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        /* gap: 2rem; */
    
    }
    
    article.apartado {
        background-color: darkslategrey;
        width: 25%;
        border-radius: 20px;
        padding: 1rem 2rem;
    
        color: white;
    
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    article.apartado h3 {
        padding: 0;
        margin: 0;
        width: fit-content;
    
        font-size: x-large;
        font-weight: lighter;
    }
    
    .rueda {
        background-image: url(img/more.png);
        width: 1.5rem;
        height: 2rem;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    
    .muestra {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 0.5rem 0rem 0.1rem;
        margin-bottom: 1rem;
    
        color: rgb(0, 0, 0);
        font-size: xx-large;
    }
    
    .verde {
        background-color: rgb(48, 205, 0);
        border-radius: 10px;
        padding: 0.5rem 0rem;
        margin-bottom: 1rem;
        width: 4rem;
        height: 2rem;
    
    }
    
    .textoColocacion {
        font-size: medium;
        display: flex;
        flex-direction: row;
        height: 4rem;
    	overflow-y: hidden;
    }
    
    p {
        padding: 0;
        margin: 0;
        width: fit-content;
    }
    
    /* footer */
    footer {
        background-color: rgb(255, 132, 0);
        width: 100%;
        height: 3rem;
        position: fixed;
        bottom: 0;
        left: 0;
        margin-top: 1rem;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    footer .containerNav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    footer .containerNav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin: 1rem;
    }
    
    .f{
        background-image: url(img/facebook.png);
    }
    .x{
        background-image: url(img/twitter.png);
    }
    .i{
        background-image: url(img/instagram.png);
    }
    .t{
        background-image: url(img/tumblr.png);
    }
    
    .redSocial{
        width: 1.5rem;
        height: 2rem;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}

@media all and (max-width: 1095px) {
    /* cabecera */
    header {
        background-color: darkslategrey;
        justify-self: center;
        width: 100%;
        height: 3rem;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header .containerNav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    header .containerNav a {
        color: white;
        text-decoration: none;
    }
    
    /* contenido */
    .containerMain {
        justify-self: center;
        margin-top: 3rem;
    
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 2rem;
    
    }
    
    article.apartado {
        background-color: darkslategrey;
        width: 35%;
        border-radius: 20px;
        padding: 1rem 2rem;
    
        color: white;
    
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    article.apartado h3 {
        padding: 0;
        margin: 0;
        width: fit-content;
    
        font-size: x-large;
        font-weight: lighter;
    }
    
    .rueda {
        background-image: url(img/more.png);
        width: 1.5rem;
        height: 2rem;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    
    .muestra {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 0.5rem 0rem 0.1rem;
        margin-bottom: 1rem;
    
        color: rgb(0, 0, 0);
        font-size: xx-large;
    }
    
    .verde {
        background-color: rgb(48, 205, 0);
        border-radius: 10px;
        padding: 0.5rem 0rem;
        margin-bottom: 1rem;
        width: 4rem;
        height: 2rem;
    
    }
    
    .textoColocacion {
        font-size: medium;
        display: flex;
        flex-direction: row;
        height: 4rem;
    	overflow-y: hidden;
    }
    
    p {
        padding: 0;
        margin: 0;
        width: fit-content;
    }
    
    /* footer */
    footer {
        background-color: rgb(255, 132, 0);
        width: 100%;
        height: 3rem;
        margin-top: 1rem;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    footer .containerNav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    footer .containerNav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin: 1rem;
    }
    
    .f{
        background-image: url(img/facebook.png);
    }
    .x{
        background-image: url(img/twitter.png);
    }
    .i{
        background-image: url(img/instagram.png);
    }
    .t{
        background-image: url(img/tumblr.png);
    }
    
    .redSocial{
        width: 1.5rem;
        height: 2rem;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}

@media all and (max-width: 768px) {
    /* cabecera */
    header {
        background-color: darkslategrey;
        width: 100%;
        height: 3rem;
        position: sticky;
        top: 0;

        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    header .containerNav {
        display: none;
    }

    header .menuInicio{
        background-image: url(img/menuinicio.png);
        width: 1.5rem;
        height: 2rem;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: 1.5rem;
    }
    
    /* contenido */
    .containerMain {
        justify-self: center;
        margin-top: 3rem;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap: 2rem; */
    
    }
    
    article.apartado {
        background-color: darkslategrey;
        border-radius: 20px;
        padding: 1rem 2rem;
        width: 75%;
        color: white;
    
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    article.apartado h3 {
        padding: 0;
        margin: 0;
        width: fit-content;
    
        font-size: x-large;
        font-weight: lighter;
    }
    
    .rueda {
        background-image: url(img/more.png);
        width: 1.5rem;
        height: 2rem;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    
    .muestra {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 0.5rem 0.1rem 0.1rem;
        margin-bottom: 1rem;
    
        color: rgb(0, 0, 0);
        font-size: xx-large;
    }
    
    .textoColocacion {
        font-size: medium;
        display: flex;
        flex-direction: row;
        height: 4rem;
    	overflow-y: hidden;
        gap: 2rem;
        margin-top: 0.75rem
    }
    
    .verde {
        background-color: rgb(48, 205, 0);
        border-radius: 10px;
        padding: 0.5rem 0rem;
        margin-bottom: 1rem;
        width: 10rem;
        height: 2rem;
    
    }
    
    p {
        padding: 0;
        margin: 0;
        width: fit-content;
    }
    
    /* footer */
    footer {
        background-color: rgb(255, 132, 0);
        width: 100%;
        height: 3rem;
        margin-top: 1rem;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    footer .containerNav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    footer .containerNav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin: 1rem;
    }
    
    .f{
        background-image: url(img/facebook.png);
    }
    .x{
        background-image: url(img/twitter.png);
    }
    .i{
        background-image: url(img/instagram.png);
    }
    .t{
        background-image: url(img/tumblr.png);
    }
    
    .redSocial{
        width: 1.5rem;
        height: 2rem;
        background-size: 100%;
        background-repeat: no-repeat;
    }
}