<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ejercicio02-AGS.css">
</head>

<body>
        <header>
            <div class="menuInicio"></div>
            <nav class="containerNav">
                <a href="">Estadisticas</a>
                <a href="">Pedidos</a>
                <a href="">Productos</a>
                <a href="">Descuentos</a>
                <a href="">Gráficos</a>
            </nav>
        </header>

        <section class="containerMain">
            <article class="apartado">
                <h3>Envios a realizar</h3>
                <div class="rueda"></div>
                <div class="muestra">
                    Muestra
                    <div class="textoColocacion">
                        <div class="verde"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae maxime ab! Quo
                        debitis, velit doloremque pariatur sapiente maxime provident eos rem magnam accusamus, sequi
                        facilis, repudiandae reiciendis impedit. Tempore!</p>
                    </div>
                </div>
                <div class="muestra">
                    Muestra
                    <div class="textoColocacion">
                        <div class="verde"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae maxime ab! Quo
                        debitis, velit doloremque pariatur sapiente maxime provident eos rem magnam accusamus, sequi
                        facilis, repudiandae reiciendis impedit. Tempore!</p>
                    </div>
                </div>
                <div class="muestra">
                    Muestra
                    <div class="textoColocacion">
                        <div class="verde"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae maxime ab! Quo
                        debitis, velit doloremque pariatur sapiente maxime provident eos rem magnam accusamus, sequi
                        facilis, repudiandae reiciendis impedit. Tempore!</p>
                    </div>
                </div>
                <h3>+ Más</h3>
            </article>
            <article class="apartado">
                <h3>En progreso</h3>
                <div class="rueda"></div>
                <div class="muestra">
                    Muestra
                    <div class="textoColocacion">
                        <div class="verde"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae maxime ab! Quo
                        debitis, velit doloremque pariatur sapiente maxime provident eos rem magnam accusamus, sequi
                        facilis, repudiandae reiciendis impedit. Tempore!</p>
                    </div>
                </div>
                <div class="muestra">
                    Muestra
                    <div class="textoColocacion">
                        <div class="verde"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae maxime ab! Quo
                        debitis, velit doloremque pariatur sapiente maxime provident eos rem magnam accusamus, sequi
                        facilis, repudiandae reiciendis impedit. Tempore!</p>
                    </div>
                </div>
                <div class="muestra">
                    Muestra
                    <div class="textoColocacion">
                        <div class="verde"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae maxime ab! Quo
                        debitis, velit doloremque pariatur sapiente maxime provident eos rem magnam accusamus, sequi
                        facilis, repudiandae reiciendis impedit. Tempore!</p>
                    </div>
                </div>
                <h3>+ Más</h3>
            </article>
            <article class="apartado">
                <h3>Entregados</h3>
                <div class="rueda"></div>
                <div class="muestra">
                    Muestra
                    <div class="textoColocacion">
                        <div class="verde"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae maxime ab! Quo
                        debitis, velit doloremque pariatur sapiente maxime provident eos rem magnam accusamus, sequi
                        facilis, repudiandae reiciendis impedit. Tempore!</p>
                    </div>
                </div>
                <div class="muestra">
                    Muestra
                    <div class="textoColocacion">
                        <div class="verde"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae maxime ab! Quo
                        debitis, velit doloremque pariatur sapiente maxime provident eos rem magnam accusamus, sequi
                        facilis, repudiandae reiciendis impedit. Tempore!</p>
                    </div>
                </div>
                <div class="muestra">
                    Muestra
                    <div class="textoColocacion">
                        <div class="verde"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae maxime ab! Quo
                        debitis, velit doloremque pariatur sapiente maxime provident eos rem magnam accusamus, sequi
                        facilis, repudiandae reiciendis impedit. Tempore!</p>
                    </div>
                </div>
                <div class="muestra">
                    Muestra
                    <div class="textoColocacion">
                        <div class="verde"></div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae maxime ab! Quo
                        debitis, velit doloremque pariatur sapiente maxime provident eos rem magnam accusamus, sequi
                        facilis, repudiandae reiciendis impedit. Tempore!</p>
                    </div>
                </div>
                <h3>+ Más</h3>
            </article>
        </section>

        <footer>
            <nav class="containerNav">
                <a href="">Blog</a>
                <a href="">Ayuda</a>
                <a href="">Legal</a>
                <div class="redSocial f"></div>
                <div class="redSocial x"></div>
                <div class="redSocial i"></div>
                <div class="redSocial t"></div>
                <a href="">@Todos los derechos reservados</a>
            </nav>
        </footer>
</body>

</html>