/* Definimos el ancho y alineación por defecto. También se define un alto para comprobar que sticky funciona */
.componente{
	width: 80%;
	margin: 0 auto;
	min-height: 1000px;
}

/* En este caso se opta por la altura en rem para que se adapte al tamaño de fuente de los elementos de la clase menú */
.menu{
	border: 3px solid black;
	height: 8rem;
	box-sizing: border-box;
}

/* Imagen centrada con la propiedad background */
#cabecera{
	background: lightblue content-box;
	position: sticky;
	top: 0px;
	left: 0px;
	margin-bottom: 0.5rem;
	padding: 1em 0 1em 1em;
}

/* Texto posicionado verticalmente en el centro y horizontalmente a la derecha */
#cabecera h1{
	position: absolute;
	top: 50%;
	right: 0;
	margin: 0;
	transform: translateY(-50%);
}

/* Altura del contenedor con texto para que muestre un scroll */
#cuerpo{
	border: 1px solid black;
	height: 10rem;
	overflow-y: auto;
}

/* El efecto de la imagen con texto a la derecha se consigue con float */
#cuerpo img{
	width: 50px;
	height: 50px;
	margin: 0 1em;
	float: right;
}

