<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" fx:controller="com.example.alejandro_garcia_sanchez_practica1.controladores.MantenimientoController">
    <Label text="Formulario de Empleado" GridPane.columnSpan="2" style="-fx-font-weight: bold;"/>

    <Label text="Nombre:" GridPane.rowIndex="1"/>
    <TextField fx:id="campoNombre" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Apellido:" GridPane.rowIndex="2"/>
    <TextField fx:id="campoApellido" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Departamento:" GridPane.rowIndex="3"/>
    <ComboBox fx:id="comboDepartamento" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Fecha Contratación:" GridPane.rowIndex="4"/>
    <DatePicker fx:id="selectorFecha" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Estado:" GridPane.rowIndex="5"/>
    <CheckBox fx:id="checkActivo" text="Activo" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <HBox spacing="10" GridPane.rowIndex="6" GridPane.columnSpan="2">
        <Button text="Guardar" onAction="#guardarRegistro" style="-fx-base: #009900;"/>
        <Button text="Cancelar" onAction="#cancelar" style="-fx-base: #cc0000;"/>
    </HBox>
</GridPane>

