/* Uso de contadores para crear automáticamente la letra que ordena cada párrafo */
/* Es una buena práctica inicializarlo al principio del CSS en root */
:root{
	counter-reset: list;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #123D43;
	text-decoration: underline;
	text-align: center;
	cursor: text;
	text-shadow: 3px 3px 2px #789498;
	
}
/* En este caso solo tenemos una lista en los ul detrás de cada párrafo */
ul.redes {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: italic;
	list-style-type: circle;
	list-style-position: outside;
	list-style-image: url(imgs/vineta_circle1.png);
	color: #442A5D;
}
p.titulo {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	background-color: #F9DDC3;
	color: #6E431C;
	counter-increment: list;
}

/* Podemos generar nuestras propias viñetas en el before del párrafo con contadores */
/* Los contadores pueden tener cualquier formato válido de list-style-type de los ol */
p.titulo::before { 
	content: counter(list, lower-alpha) ") ";	
	font-size: 18px;
	font-weight: bold;
}
#otraasignatura {
	background-color: #CEA885;
	width: 6em;
	text-align: center;
	height: 1.5em;
	vertical-align: middle;	
}
#otraasignatura a:hover {
	font-weight: bold;
	color: #FFF;
}
