<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />


    <title>Tienda de Papá Noel</title>
</head>

<body>
    <header class="headerContainer">
        <h1 class="titutlo">Tienda Papá Noel</h1>

        <nav class="enlacesSuperior">
            <a href="#comprar">Cosas a comprar</a>
            <a href="#somos">Quienes Somos</a>
        </nav>
    </header>

    <section class="regalosContainer" id="comprar">
        <div class="regalo">
            <div class="r r1"></div>
            <p>Mustang de Encarni</p>
        </div>
        <div class="regalo">
            <div class="r r2"></div>
            <p>Compra tu aprobado</p>
        </div>
        <div class="regalo">
            <div class="r r3"></div>
            <p>Árbol de navidad decorado por Encarni</p>
        </div>
        <div class="regalo">
            <div class="r r4"></div>
            <p>Dinero de la suerte de Encarni</p>
        </div>
        <div class="regalo">
            <div class="r r5"></div>
            <p>Nieve del polo norte</p>
        </div>
        <div class="regalo">
            <div class="r r6"></div>
            <p>Carbón</p>
        </div>
        <div class="regalo">
            <div class="r r7"></div>
            <p>Asusta viejas nº1en ventas</p>
        </div>
        <div class="regalo">
            <div class="r r8"></div>
            <p>Scalextric</p>
        </div>
        <div class="regalo">
            <div class="r r9"></div>
            <p>Chat GPT</p>
        </div>
    </section>

    <section class="somosContainer" id="somos">
        <h2>Quienes Somos</h2>
        <p>¡Bienvenidos a la Tienda de Papá Noel! Somos una tienda única dirigida
            por Encarni y Papá Noel. Encarni, una persona muy amable, se encarga de
            hacer que todos los regalos sean especiales y personalizados para cada uno de
            ustedes. Papá Noel, por supuesto, aporta su magia navideña para asegurarse
            de que la alegría y la felicidad se extiendan por todo el mundo. Juntos, llevamos
            la magia de la Navidad a tu puerta. ¡Descubre la magia con nosotros!
        </p>
        <div class="foto fotoEncarni"></div>
        <div class="foto fotoPapaNoel"></div>

    </section>

    <footer class="footerContainer">
        <p>Contacto: info@tiendapapanel.com</p>
    </footer>

</body>

</html>