<!DOCTYPE html>
<html>
    <head>
        <title>Examen de DIW - Ejercicio 3</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/Ejercicio 2 (mobile) SOL DA2D1E.css" rel="stylesheet" type="text/css" />
	</head>
    <body>
		<div id="header">
		</div>
		
		<div class="container">
			<div class="caja">Ítem 1</div>
			<div class="caja">Ítem 2</div>
			<div class="caja">Ítem 3</div>
			<div class="caja">Ítem 4</div>
		</div>
		
		
    </body>
</html>
