<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<title>Ejercicio 7</title>
		    
		<style type="text/css">
			#contenedor{ /* Se emplea el equivalente de px en em suponiendo un tamaño de fuente base de 16px (el que suelen tener los navegadores) */
				box-shadow: 10px 10px 5px black;					
				width: 12.5em;
				height: 12.5em;
				overflow: auto;				
			}
						
			body{
				background: #ffffff url("madrid.jpg") no-repeat center; /* Otras opciones válidas para background position son "center center" o "50% 50%") */
				background-attachment: fixed;
				min-height: 2000px;				
			}
			
			#contenedor img{
				width: 13.75em;
				height: 13.75em
			}
		</style>
	</head>
<body>
	<div id="contenedor">
		<img src="logo.png"></img>
	</div>	
</body>

</html>
