<!DOCTYPE html>
<html>
    <head>
        <title>Examen de DIW - Ejercicio 1</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/Ejercicio 1 (desktop)_Alejandro_Garcia.css" rel="stylesheet" type="text/css" />
	</head>
    <body>
		<div class="centrado"> <!-- Contenedor principal -->
			<div id="cabecera" class="topdown">			
				<!-- Menú de la página -->
				<div class="menu">
					<div class="menu-item">Inicio</div>
					<div class="menu-item">Noticias</div>
					<div class="menu-item">Contacto</div>
				</div>
			</div>

			<div id="contenedor" class="main_container">
				<div id="izquierda"> <!-- Contenedor con las cajas con borde rojo -->
					<div id="caja_pequeña" class="caja">				
						<h2>Titular o noticia más importante</h2>
					</div>
					<div id="caja_grande">				
						<div class="contenido caja">				
							Otras noticias
						</div>
						<div class="contenido caja">				
							Otras noticias
						</div>
					</div>
				</div>
				<div id="derecha">
					Banner con publicidad
				</div>
			</div>		

			<div id="pie" class="topdown">				
				Menú auxiliar, mapa de navegación o información legal
			</div>
		</div>	
		
    </body>
</html>
