<!DOCTYPE html>
<html>
    <head>
        <title>Examen de DIW - Ejercicio 1</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/Ejercicio 2 (mobile)_Alejandro_Garcia.css" rel="stylesheet" type="text/css" />
	</head>
    <body>
		<div class="container">
			<div class="item cabecera">
				<div class="imagen"></div>
			</div>
			<div class="item item1">Item 1</div>
			<div class="item item2">Item 2</div>
			<div class="item item3">Item 3</div>
			<div class="item item4">Item 4</div>
		</div>
		
    </body>
</html>
