<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .containerCuadrado{
            background-color: rgb(248, 248, 248);
            border: 2px  solid rgb(68, 68, 68);
            display: block;
            align-items: center;
            text-align: center;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgb(68, 68, 68);
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
            font-weight: bolder;
        }

        #bttAceptar{
            border-radius: 5px;
            margin-bottom: 2%;
            border-color: rgb(200, 200, 200);
        }

    </style>
</head>
<body>
    <div class="containerCuadrado">
        <p>No ha introducido ningún término de búsqueda</p>
        <button id="bttAceptar" onclick="Redirect('EI-02.html')">Aceptar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>