<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="300.0" prefWidth="600.0" stylesheets="@draggable.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.t10ej02.draggablePanels.DraggableController">
   <center>
      <VBox prefHeight="283.0" prefWidth="429.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="loginPanel" alignment="BOTTOM_LEFT" prefHeight="69.0" prefWidth="405.0" spacing="6.0">
               <children>
                  <VBox spacing="2.0">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="High">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Medium" toggleGroup="$toggleGroup" />
                        <RadioButton mnemonicParsing="false" text="Low" toggleGroup="$toggleGroup" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <TextField promptText="Your name" />
                        <PasswordField promptText="Your password" />
                     </children>
                  </VBox>
                  <ChoiceBox prefWidth="150.0" />
               </children>
            </HBox>
            <HBox fx:id="confirmationPanel" alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="407.0" spacing="6.0">
               <children>
                  <Button mnemonicParsing="false" text="Accept" />
                  <Button mnemonicParsing="false" text="Decline" />
                  <Label text="Not Available" />
               </children>
            </HBox>
            <HBox fx:id="progressPanel" prefWidth="400.0" spacing="6.0">
               <children>
                  <Label text="Label: " />
                  <Slider />
                  <ProgressIndicator progress="0.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <CheckBox fx:id="dragModeActiveProperty" mnemonicParsing="false" text="Drag Mode" BorderPane.alignment="TOP_LEFT" />
   </bottom>
   <right>
      <Pane prefHeight="263.0" prefWidth="161.0" BorderPane.alignment="CENTER" />
   </right>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
