* {
	box-sizing: border-box
}

/* Sin imagen de fondo para dispositivos pequeños (por defecto) */
#header{
	width: 100%;
	height: 35vh;
	margin-bottom: 0.5rem;
	background-color: darkgreen;	
	background-image: url('../img/opera-small.jpg'); 
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50% 50%;
}

/* Se deja el diseño en grid con una columna por defecto para cambiar lo menos posible en las media query */
div.container{
	height: 60vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 0.5rem;
}

div.caja{
	background-color: darkred;			
	color: white;
}

@media (min-width: 768px) { 
	/* Se añade imagen de fondo y cambio de color */
	#header{
		background-image: url('../img/opera-medium.jpg'); 
		background-size: contain;
		background-position: left;
		background-color: darkblue;		
	}

	/* Cambio de disposición a 2x2 con las dimensiones indicadas */
	div.container{
		grid-template-columns: 2fr 1fr;
		grid-template-rows: repeat(2, 1fr);					
	}			
}

@media (min-width: 992px) {
	/* Cambio de imagen y alineación */
	#header{
		background-image: url('../img/opera-large.jpg'); 
		background-position: center;
	}
	
	/* Cambio de disposición a 3 columnas equitativas */
	div.container{
		grid-template-columns: repeat(3, 1fr);				
	}
	
	/* Los ítems 1 y 3 ocupan dos filas de alto */
	div.caja:nth-child(1){
		grid-row: 1/3; /* También se podría con span 2 */
		grid-column: 3; /* Para cambiar la posición de los ítems 1 y 3 */
	}
	
	/* Además, cambiamos de posición el ítem 3 */
	div.caja:nth-child(3){
		grid-row: 1/3; /* También se podría con span 2 */	 
		grid-column: 1; /* Para cambiar la posición de los ítems 1 y 3 */
	}		
					
}