<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .rotando {
            position: fixed;
            animation-name: Rotando;
            animation-duration: 5s;
            animation-delay: 3s;
            /* animation-iteration-count: infinite; */
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;
        }

        @keyframes Rotando {
            from {
                margin-left: 90%; rotate:(0);
            }

            to {
                margin-left: 0%;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1 class="rotando">Rotando</h1>
</body>

</html>