<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Entidades">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Empleados" />
                              <RadioButton mnemonicParsing="false" text="Productos" />
                              <RadioButton mnemonicParsing="false" text="Locales" />
                              <RadioButton mnemonicParsing="false" text="Clientes" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Filtros">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Sin Stock" />
                              <CheckBox mnemonicParsing="false" text="Pagado" />
                              <CheckBox mnemonicParsing="false" text="Extra" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="Ordenar">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Nombre" />
                              <RadioButton mnemonicParsing="false" text="Dinero" />
                              <RadioButton mnemonicParsing="false" text="Fecha" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="274.0" prefWidth="356.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Id" />
                <TableColumn prefWidth="75.0" text="Nombre" />
                  <TableColumn prefWidth="75.0" text="Cantidad" />
                  <TableColumn prefWidth="75.0" text="Coste" />
                  <TableColumn prefWidth="75.0" text="Locales" />
              </columns>
            </TableView>
            <ScrollBar orientation="VERTICAL" prefHeight="274.0" prefWidth="10.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
