<!DOCTYPE html>
<html>
    <head>
        <title>Examen de DIW - Ejercicio 3</title>
        <link href="css/Ejercicio 3 (flex).css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<div id="contenedor" class="componente main_container">			
			<section id="izquierda" class="flexbox">
				
			</section>
			<section id="centro" class="flexbox">
				<p>Texto 1</p>
				<p>Texto 2</p>
				<p>Texto 3</p>
				<p>Texto 4</p>
				<p>Texto 5</p>
			</section>
			<section id="derecha" class="flexbox">
				
			</section>
		</div>		
    </body>
</html>