﻿<!DOCTYPE html>
<html>
    <head>
        <title>Examen de DIW - Ejercicio 2</title>
        <link href="css/Ejercicio 2 (cajas).css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<section id="contenedor" class="componente">
			<div class="subcontainer">
				<article class="caja">
					<ol>
						<li>Ítem 1</li>
						<li>Ítem 2</li>
						<li>Ítem 3</li>
					</ol>
				</article>
				<article class="caja">Texto</article>
			</div>
			<div class="subcontainer">				
				<article class="contenido">Texto</article>
			</div>
		</section>		
    </body>
</html>
