/* IMPORTANTE para evitar descuadres */
* {
	box-sizing: border-box;
}

/* Definimos un contenedor auxiliar para especificar el tamaño de la página y alineación */
.centrado{
	width: 80%;
	margin: 0 auto;
}

/* En este caso se opta por la altura en em para que se adapte al tamaño de fuente de los elementos de la clase menú*/
.topdown{
	height: 6em;
	border-radius: 1em;
	border: 1px solid black;
}

/* Estilos de cada ítem de menú */
.menu div.menu-item{
	text-align: center;
	padding: 0.25em;
	background-color: blue;
	color: lightgrey;
}

/* Display flex para alinear el menú en la cabecera */
#cabecera{
	background-color: lightblue;
	margin: auto;	
}

/* Importante definir la altura en el contenedor principal con alguna unidad que no sea porcentaje. Así se calculan bien las de los elementos internos */
.main_container{		
	border: 1px solid black;
	padding: 0.5rem;
	height: 65vh;
	box-shadow: 2px 2px 5px blue;
	margin-top: 0.5rem;		
}

/* Clase con borde rojo para las cajas */
.caja{
	border: 1px dotted red;
}

#izquierda{
	width: 100%;
	padding: 0.5rem;
	gap: 0.5rem;
	border: 1px solid black;
}

#derecha{
	border: 1px solid black;
	width: 100%;
}

/* Altura de las cajas con contenido */
#caja_pequeña {
	height: 30%;	
}

#caja_grande{
	height: 70%;
}

/* Estilos del pie de página */
#pie{
	margin-top: 0.5rem;
}

/* 
✓ No se especifica el alto de las cajas con borde rojo. Deben seguir proporciones 
parecidas a la imagen y distribuirse de manera uniforme sobre el contenedor.
✓ El ancho de las cajas “Otras noticias” se distribuye equitativamente en el 
espacio disponible. 
✓ El ancho de cada ítem de menú en la cabecera (fondo azul oscuro) será de 
7rem. Se debe alinear verticalmente como se muestra en la imagen. 
 */
/* escribo primro las coass para desktop como dice el ej */
@media screen and (min-width:1200px){
	#cabecera{
		display: flex;
		/* justify-content: start; */
		align-items: end;
		
	}
	.menu {
		display: flex;
		padding-left: 1rem;
    }
	.menu div.menu-item{
		width: 7rem;
	}

	.main_container{
		display: flex;
		justify-content: space-between;
	}
	div#izquierda{
		width: calc(75% - 0.5em);
	}
	div#derecha{
		width: calc(25%);
	}

	div#caja_pqueña{
		height: 30%;
	}
	div#caja_grande{
		display: flex;
		justify-content: space-between;
		gap: 0.5em;
	}
	div.contenido{
		/* width: calc(50% - 0.4em); */
		width: 100%;
		margin-top: 0.5em;
	}
}

@media screen and (min-width:992px){
	#cabecera{
		display: flex;
		/* justify-content: start; */
		align-items: end;
		
	}
	.menu {
		display: flex;
		padding: 0rem 1rem;
		flex-direction: row;
		width: 100%;
		/* justify-content: space-evenly; */
    }
	.menu div.menu-item{
		width: 100%
		/* flex-grow: 1; */
	}

	.main_container{
		display: flex;
		justify-content: space-between;
	}
	div#izquierda{
		width: calc(75% - 0.5em);
	}
	div#derecha{
		width: calc(25%);
	}

	div#izquierda div#caja_pequeña, div#izquierda div#caja_grande div:last-child{
		margin-bottom: 0.5em;
	}
	div#caja_grande{
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}
	div.contenido{
		/* width: calc(50% - 0.4em); */
		width: 100%;
		height: 100%;
	}
}



@media screen and (min-width:768px){
	.centrado{
		width: 100%;
		margin: 0 auto;
	}

	#cabecera{
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
	.menu {
		display: flex;
		flex-direction: column;
    }
	.menu div.menu-item{
		width: 7rem;
	}

	.main_container{
		display: flex;
		justify-content: space-between;
	}
	div#izquierda{
		width: calc(75% - 0.5em);
	}
	div#derecha{
		width: calc(25%);
	}

	div#izquierda div#caja_pequeña{
		height: 45%;
		margin-bottom: 0.5em;
	}
	div#izquierda div#caja_grande :not(div:first-child){
		display: none;
	}

	div.contenido{
		/* width: calc(50% - 0.4em); */
		width: 100%;
		height: calc(100% - 0.5em);
	}
}


@media screen and (min-width:544px){
	.centrado{
		width: 100%;
		margin: 0 auto;
	}

	#cabecera{
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
	.menu {
		display: flex;
		flex-direction: column;
    }
	.menu div.menu-item{
		width: 7rem;
	}

	.main_container{
		display: flex;
		flex-direction: column;
		gap: 0.5em;
	}
	div#izquierda{
		width: 100%;
		height: 80%;
	}
	div#derecha{
		width: 100%;
		height: 20%;
	}

	div#izquierda div#caja_pequeña{
		height: 45%;
		margin-bottom: 0.5em;
	}
	div#izquierda div#caja_grande :not(div:first-child){
		display: none;
	}

	div.contenido{
		height: 75%;
	}
}