.container{
	display: grid;
	height: 100%;
}

.item {
	background-color: rgb(159, 0, 0);
	color: white;
}

@media screen and (max-width:767px){
	.container{
		grid-template-rows: 10em repeat(4, 5em);
		gap: 0.5em;
	}

	.cabecera{
		background-color: rgb(25, 105, 0);
		display: flex;
		align-items: center;
		justify-content: center;
		height: 10em;
	}
	.imagen{
		height: 50%;
		width: 50%;
		background-image: url(../img/opera-small.jpg) ;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	
}

@media screen and (min-width:768px){
	.container{
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 2fr 1fr;
		gap: 0.5em;
	}

	.cabecera{
		background-color: rgb(0, 6, 167);
		display: flex;
		height: 10em;
		grid-column: 1 / span 2;
	}
	.imagen{
		/* height: 100%; */
		width: 100%;
		background-image: url(../img/opera-medium.jpg) ;
		background-repeat: no-repeat;
		background-size: contain;
	}
	
}

@media screen and (min-width:992px){
	.container{
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(3, 1fr);
		gap: 0.5em;
	}
	.cabecera{
		background-color: rgb(0, 6, 167);
		display: flex;
		height: 10em;
		grid-column: 1 / span 3;
	}
	.imagen{
		/* height: 100%; */
		width: 100%;
		background-image: url(../img/opera-large.jpg) ;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}

	.item3{
		grid-row: 2 / span 2;
		grid-column: 1;
	}
	.item1{
		grid-row: 2 / span 2;
		grid-column: 3;
	}
}