<!DOCTYPE html>
<html>
<body>

	<p>Escucha el audio de fondo...</p>

	<!-- En muchos navegadores se consigue activar el autoplay junto al atributo muted, aunque sin controles nunca podremos escucharlo... -->
	<audio autoplay loop preload="auto">
		<source src="sonidos/Developers.ogg" type="audio/ogg" />
		<source src="sonidos/Developers.mp3" type="audio/mpeg" />
		<object type="application/x-shockwave-flash" data="player_mp3_mini.swf" width="200" height="20">
			<param name="movie" value="player_mp3_mini.swf" />
			<param name="bgcolor" value="#085c68" />
			<param name="FlashVars" value="mp3=sonidos/Developers.mp3" />
			<embed href="player_mp3_mini.swf" bgcolor="#085c68" width="200"
				height="20" name="movie" type="application/x-shockwave-flash" flashvars="mp3=sonidos/Developers.mp3">
			</embed>
		</object>	
	</audio>

</body>
</html>
